{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HASOQ1uiXma1tp553-6Zb",
      "type": "rectangle",
      "x": 396,
      "y": 189,
      "width": 169,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1632588935,
      "version": 201,
      "versionNonce": 1210232647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcDptaSIfEbumKTGus9o5"
        },
        {
          "id": "XuWeMgapTnN0xF1-_ZA9j",
          "type": "arrow"
        }
      ],
      "updated": 1780915017663,
      "link": null,
      "locked": false
    },
    {
      "id": "tcDptaSIfEbumKTGus9o5",
      "type": "text",
      "x": 463.322265625,
      "y": 201.5,
      "width": 34.35546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 687543623,
      "version": 164,
      "versionNonce": 1999002409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780915010282,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HASOQ1uiXma1tp553-6Zb",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AZLVja79cM2C28qgfSZX",
      "type": "rectangle",
      "x": 1007,
      "y": 193,
      "width": 146,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 5821449,
      "version": 55,
      "versionNonce": 1465713575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJRIOd7f5jp1Qu23rirhR"
        }
      ],
      "updated": 1780914690961,
      "link": null,
      "locked": false
    },
    {
      "id": "oJRIOd7f5jp1Qu23rirhR",
      "type": "text",
      "x": 1056.30859375,
      "y": 204.5,
      "width": 47.3828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1048970089,
      "version": 6,
      "versionNonce": 1002479785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780914692800,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AZLVja79cM2C28qgfSZX",
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3glXKklW9YoYzdiFsAHu",
      "type": "text",
      "x": 393,
      "y": 88,
      "width": 256.71875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1280152073,
      "version": 75,
      "versionNonce": 303936871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780914861175,
      "link": null,
      "locked": false,
      "text": "GET api/users/public/:id/help",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/users/public/:id/help",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eeV1Yid4gWVchrRRi7i5y",
      "type": "text",
      "x": 393,
      "y": 118,
      "width": 331.884765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1919702983,
      "version": 81,
      "versionNonce": 527123721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780914845755,
      "link": null,
      "locked": false,
      "text": "parts: [\"api\", \"users\", 'public', :id, help]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parts: [\"api\", \"users\", 'public', :id, help]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuWeMgapTnN0xF1-_ZA9j",
      "type": "arrow",
      "x": 477,
      "y": 239,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1682334953,
      "version": 33,
      "versionNonce": 1973472295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780915017663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HASOQ1uiXma1tp553-6Zb",
        "focus": 0.04768125408229966,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jW7oMtcM8x46WIyi28sMn",
      "type": "rectangle",
      "x": 403,
      "y": 289,
      "width": 158,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 808896903,
      "version": 60,
      "versionNonce": 2110490279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hhR-by0dCna5y-snBASIT",
          "type": "text"
        },
        {
          "id": "_aoKLG3eSXJIg5ASBXPTJ",
          "type": "arrow"
        }
      ],
      "updated": 1780915218668,
      "link": null,
      "locked": false
    },
    {
      "id": "hhR-by0dCna5y-snBASIT",
      "type": "text",
      "x": 453.328125,
      "y": 296,
      "width": 57.34375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1729636615,
      "version": 11,
      "versionNonce": 818389129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780915061740,
      "link": null,
      "locked": false,
      "text": "node{}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jW7oMtcM8x46WIyi28sMn",
      "originalText": "node{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE1GB6Km_qhmVMPdd5y5v",
      "type": "rectangle",
      "x": 277,
      "y": 424.5,
      "width": 158,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1222978281,
      "version": 102,
      "versionNonce": 488287881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4fjK7MyZ_xJtUgC-CVyZi",
          "type": "text"
        },
        {
          "id": "_aoKLG3eSXJIg5ASBXPTJ",
          "type": "arrow"
        },
        {
          "id": "chXpB5akPc1OPQEiX6Zre",
          "type": "arrow"
        }
      ],
      "updated": 1780915462939,
      "link": null,
      "locked": false
    },
    {
      "id": "4fjK7MyZ_xJtUgC-CVyZi",
      "type": "text",
      "x": 313.939453125,
      "y": 431.5,
      "width": 84.12109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1857152457,
      "version": 55,
      "versionNonce": 1325875017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780915210990,
      "link": null,
      "locked": false,
      "text": "node{api}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GE1GB6Km_qhmVMPdd5y5v",
      "originalText": "node{api}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aoKLG3eSXJIg5ASBXPTJ",
      "type": "arrow",
      "x": 462,
      "y": 332,
      "width": 110,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1242874121,
      "version": 58,
      "versionNonce": 538057159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780915218668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jW7oMtcM8x46WIyi28sMn",
        "focus": -0.08195843154060399,
        "gap": 4
      },
      "endBinding": {
        "elementId": "GE1GB6Km_qhmVMPdd5y5v",
        "focus": -0.2864795371759151,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AvlGBWJwBuAHmDHfdvSp6",
      "type": "rectangle",
      "x": 279,
      "y": 534.5,
      "width": 158,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1066642857,
      "version": 163,
      "versionNonce": 1948074441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kYKmBPg8SLvZmQbm9Pjt5",
          "type": "text"
        },
        {
          "id": "chXpB5akPc1OPQEiX6Zre",
          "type": "arrow"
        },
        {
          "id": "JDSPiow2FjiIAvK4wW5hI",
          "type": "arrow"
        }
      ],
      "updated": 1780915467674,
      "link": null,
      "locked": false
    },
    {
      "id": "kYKmBPg8SLvZmQbm9Pjt5",
      "type": "text",
      "x": 306.408203125,
      "y": 541.5,
      "width": 103.18359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2046955657,
      "version": 120,
      "versionNonce": 458179561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780915317882,
      "link": null,
      "locked": false,
      "text": "node{users}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvlGBWJwBuAHmDHfdvSp6",
      "originalText": "node{users}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AkFrOTmiEqj4wXq7vlUe",
      "type": "rectangle",
      "x": 277,
      "y": 631.5,
      "width": 158,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1680894087,
      "version": 206,
      "versionNonce": 1878278375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvbsZkgc-MZXCuZ6qPWar",
          "type": "text"
        },
        {
          "id": "JDSPiow2FjiIAvK4wW5hI",
          "type": "arrow"
        },
        {
          "id": "yl9Gf0DBkXzBD0iBKgZgi",
          "type": "arrow"
        }
      ],
      "updated": 1780915472430,
      "link": null,
      "locked": false
    },
    {
      "id": "gvbsZkgc-MZXCuZ6qPWar",
      "type": "text",
      "x": 300.4482421875,
      "y": 638.5,
      "width": 111.103515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 255836071,
      "version": 169,
      "versionNonce": 209297673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780915436410,
      "link": null,
      "locked": false,
      "text": "node{public}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-AkFrOTmiEqj4wXq7vlUe",
      "originalText": "node{public}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-3ARi9wv6uf6ewL7vOFK",
      "type": "rectangle",
      "x": 275,
      "y": 731.5,
      "width": 158,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2122160487,
      "version": 233,
      "versionNonce": 1117151879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QszaHf1xScFSZzH4Jn3Hu",
          "type": "text"
        },
        {
          "id": "yl9Gf0DBkXzBD0iBKgZgi",
          "type": "arrow"
        },
        {
          "id": "z3NU-seWIAZfV9piJibK5",
          "type": "arrow"
        }
      ],
      "updated": 1780915477639,
      "link": null,
      "locked": false
    },
    {
      "id": "QszaHf1xScFSZzH4Jn3Hu",
      "type": "text",
      "x": 314.849609375,
      "y": 738.5,
      "width": 78.30078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1316213895,
      "version": 199,
      "versionNonce": 1361208713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780915444578,
      "link": null,
      "locked": false,
      "text": "node{:id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-3ARi9wv6uf6ewL7vOFK",
      "originalText": "node{:id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JE6pf6hgPE-_-OtESoTb3",
      "type": "rectangle",
      "x": 277,
      "y": 827.5,
      "width": 158,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1823345895,
      "version": 278,
      "versionNonce": 759606471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hyAjmkZsLIrIK4KQTm4a",
          "type": "text"
        },
        {
          "id": "z3NU-seWIAZfV9piJibK5",
          "type": "arrow"
        }
      ],
      "updated": 1780915477640,
      "link": null,
      "locked": false
    },
    {
      "id": "6hyAjmkZsLIrIK4KQTm4a",
      "type": "text",
      "x": 308.138671875,
      "y": 834.5,
      "width": 95.72265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 357160967,
      "version": 251,
      "versionNonce": 1419256809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780915456174,
      "link": null,
      "locked": false,
      "text": "node{help}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JE6pf6hgPE-_-OtESoTb3",
      "originalText": "node{help}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chXpB5akPc1OPQEiX6Zre",
      "type": "arrow",
      "x": 354,
      "y": 463,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1760361897,
      "version": 33,
      "versionNonce": 347469161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780915462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GE1GB6Km_qhmVMPdd5y5v",
        "focus": 0.028699387624531125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AvlGBWJwBuAHmDHfdvSp6",
        "focus": -0.033817749748651316,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JDSPiow2FjiIAvK4wW5hI",
      "type": "arrow",
      "x": 359,
      "y": 573,
      "width": 0,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1950102503,
      "version": 36,
      "versionNonce": 1820598441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780915467674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvlGBWJwBuAHmDHfdvSp6",
        "focus": -0.012658227848101283,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-AkFrOTmiEqj4wXq7vlUe",
        "focus": 0.03797468354430385,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yl9Gf0DBkXzBD0iBKgZgi",
      "type": "arrow",
      "x": 352,
      "y": 670,
      "width": 2,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1879452839,
      "version": 35,
      "versionNonce": 967412743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780915472431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-AkFrOTmiEqj4wXq7vlUe",
        "focus": 0.058171165515798866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5-3ARi9wv6uf6ewL7vOFK",
        "focus": 0.008788449466415134,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z3NU-seWIAZfV9piJibK5",
      "type": "arrow",
      "x": 352,
      "y": 772,
      "width": 3,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 800142761,
      "version": 34,
      "versionNonce": 1658223015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780915477640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-3ARi9wv6uf6ewL7vOFK",
        "focus": 0.010405827263266621,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "JE6pf6hgPE-_-OtESoTb3",
        "focus": -0.10197710718002015,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}